<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style-cari-mobil.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Title -->
    <title>Challange V1 - Sheva NaufalRifqi</title>

    <style>
        body {
            overflow-x: hidden;
        }
        
        #owl-container {
            margin-top: 100px;
            width: 150%;
            left: -25%;
            position: relative;
        }
        
        .item {
            height: 300px;
            background-color: blue;
            font-size: 50px;
            color: white;
            text-align: center;
        }
        /* target resolusi tablet ke bawah */
        
        @media (max-width: 991px) {
            .navbar {
                z-index: 1000;
            }
            .navbar-collapse {
                position: fixed;
                background: rgba(0, 0, 0, 0.6);
                width: 100%;
                height: 100%;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                overflow-x: hidden;
            }
            .navbar-nav {
                background-color: white;
                height: 100vh;
                width: 50%;
                left: 100%;
                position: absolute;
                transition: left .35s ease;
            }
            .navbar-collapse.collapsing {
                transition: background-color .35s ease;
            }
            .navbar-collapse.show .navbar-nav {
                transition: left .35s ease;
                left: 50%;
            }
        }
    </style>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav ml-auto">
                <li class="d-lg-none">BCR
                    <a class="navbar-nav-toggler" href="#">&times;</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#our_service">Our Service <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#why_us">Why Us</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link active" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#faq">FAQ</a>
                </li>
                <li class="nav-item active">
                    <a class="btn navbar-btn" href="#">Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- HERO HEADER -->
    <div id="navbar-brand" class="jumbotron">

        <div class="row">
            <div class="col-md-6">
                <h1 class="display-4">Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</h1>
                <p class="lead">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
            </div>
            <div class="col-md-6">
            </div>
        </div>
    </div>

    <!-- FILTER CARD -->
    <div class="filter-car-card">
        <div class="row">
            <div class="col" style="padding-right: 16px;padding-left: 0px;">
                <div class="dropdown listFilter">
                    Tipe Driver
                    <button class="btn btn-dropdown dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Pilih Tipe Driver
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="width: 210.75px;
                    max-height: none;
                    height: auto;
                    overflow: hidden;">
                        <a class="dropdown-item" href="#">Dengan Sopir</a>
                        <a class="dropdown-item" href="#">Tanpa Sopir (Lepas Kunci)</a>
                    </div>
                </div>
            </div>
            <div class="col" style="padding-left: 0px;padding-right: 0px;">
                <div class="listFilter">
                    <label>Tanggal
                        <!-- <input id="datepicker" width="270"/> -->
                        <input data-date-format="dd/mm/yyyy" id="datepicker" style="width: 210.75px;height: 36px;">
                </label>
                </div>
            </div>
            <div class="col" style="padding-left: 16px;padding-right: 16px;">
                <div class="dropDown listFilter">
                    <label>Waktu Jemput/Ambil
                            <button class="btn btn-dropdown dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Pilih Waktu
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="width: 210.75px;
                            height: 190px;
                            overflow-y: auto !important;">
                                <a class="dropdown-item" href="#"><span class="right">WIB</span><span class="left">00:00</span></a>
                                <a class="dropdown-item" href="#"><span class="right">WIB</span><span class="left">01:00</span></a>
                                <a class="dropdown-item" href="#"><span class="right">WIB</span><span class="left">02:00</span></a>
                                <a class="dropdown-item" href="#"><span class="right">WIB</span><span class="left">03:00</span></a>
                                <a class="dropdown-item" href="#"><span class="right">WIB</span><span class="left">04:00</span></a>
                                <a class="dropdown-item" href="#"><span class="right">WIB</span><span class="left">05:00</span></a>
                                <a class="dropdown-item" href="#"><span class="right">WIB</span><span class="left">06:00</span></a>
                                <a class="dropdown-item" href="#"><span class="right">WIB</span><span class="left">07:00</span></a>
                                <a class="dropdown-item" href="#"><span class="right">WIB</span><span class="left">08:00</span></a>
                                <a class="dropdown-item" href="#"><span class="right">WIB</span><span class="left">09:00</span></a>
                                <a class="dropdown-item" href="#"><span class="right">WIB</span><span class="left">10:00</span></a>
                                <a class="dropdown-item" href="#"><span class="right">WIB</span><span class="left">11:00</span></a>
                                <a class="dropdown-item" href="#"><span class="right">WIB</span><span class="left">12:00</span></a>
                                <a class="dropdown-item" href="#"><span class="right">WIB</span><span class="left">13:00</span></a>
                                <a class="dropdown-item" href="#"><span class="right">WIB</span><span class="left">14:00</span></a>
                                <a class="dropdown-item" href="#"><span class="right">WIB</span><span class="left">15:00</span></a>
                                <a class="dropdown-item" href="#"><span class="right">WIB</span><span class="left">16:00</span></a>
                                <a class="dropdown-item" href="#"><span class="right">WIB</span><span class="left">17:00</span></a>
                                <a class="dropdown-item" href="#"><span class="right">WIB</span><span class="left">18:00</span></a>
                                <a class="dropdown-item" href="#"><span class="right">WIB</span><span class="left">19:00</span></a>
                                <a class="dropdown-item" href="#"><span class="right">WIB</span><span class="left">20:00</span></a>
                                <a class="dropdown-item" href="#"><span class="right">WIB</span><span class="left">21:00</span></a>
                                <a class="dropdown-item" href="#"><span class="right">WIB</span><span class="left">22:00</span></a>
                                <a class="dropdown-item" href="#"><span class="right">WIB</span><span class="left">23:00</span></a>
                            </div>
                    </label>
                </div>
            </div>
            <div class="col" style="padding-left: 0px;padding-right: 10px;">
                <div class="listFilter">
                    <label>Jumlah Penumpang (Optional)
                        <div class="input-penumpang">
                            <input type="text" class="form-control" style="width: 210.75px;"><span class="input-group-addon"><i class="glyphicon glyphicon-th"></i></span>
                        </div>
                    </label>
                </div>

            </div>
            <div class="col" style="padding-left: 10px;padding-right: 10px;">
                <a class="btn btn-success cari-mobil-btn" href="pages/cari-mobil.html">Cari Mobil</a>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="w-100 py-4 flex-shrink-0 ">
        <div class="container py-4 ">
            <div class="row gy-4 gx-5 ">
                <div class="col-lg-4 col-md-6 ">
                    <p class="small ">Jalan Suroyo No. 161 Mayangan Kota <br>Probolinggo 672000</p>
                    <p class="small ">binarcarrental@gmail.com</p>
                    <p class="small ">081-233-334-808</p>
                </div>
                <div class="col-lg-2 col-md-6 ">
                    <p class="small "><a href="#our_service" style="color: black; font-weight: bold;">Our Service</a></p>
                    <p class="small "><a href="#why_us" style="color: black; font-weight: bold;">Why Us</a></p>
                    <p class="small "><a href="#testimonial" style="color: black; font-weight: bold;">Testimonial</a></p>
                    <p class="small "><a href="#faq" style="color: black; font-weight: bold;">FAQ</a></p>
                </div>
                <div class="col-lg-4 col-md-6 ">
                    <p class="small ">Connect with us</p>
                    <div class="social-icon ">
                        <a href="# "><i class="fa "><img src="../images/facebook.svg" alt="Facebook "></i></a>
                        <a href="# "><i class="fa "><img src="../images/fi_instagram.svg " alt="Instagram "></i></a>
                        <a href="# "><i class="fa "><img src="../images/fi_twitter.svg " alt="Twitter "></i></a>
                        <a href="# "><i class="fa "><img src="../images/fi_mail.svg " alt="Mail "></i></a>
                        <a href="# "><i class="fa "><img src="../images/fi_twitch.svg " alt="Twitch "></i></a>
                    </div>

                </div>
                <div class="col-lg-2 col-md-6 ">
                    <p class="small ">Copyright Binar 2022.</p>
                    <a class="footer-brand " href="# "></a>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script> -->


    <!-- ANOTHER JS -->
    <script>
        $(document).on('click', '.navbar-collapse,.navbar-nav-toggler', function(e) {
            if ($(e.target).is('.navbar-collapse') || $(e.target).is('.navbar-nav-toggler')) {
                e.preventDefault();
                $('.navbar-collapse').collapse('hide');
            }
        });
    </script>

    <style type="text/css">
        .datepicker {
            font-size: 12px;
        }
        /* solution 2: the original datepicker use 20px so replace with the following:*/
        
        .datepicker td,
        .datepicker th {
            width: 1.5em;
            height: 1.5em;
        }
    </style>
    <script type="text/javascript">
        $('#datepicker').datepicker({
            weekStart: 1,
            daysOfWeekHighlighted: "6,0",
            autoclose: true,
            todayHighlight: true,
        });
        $('#datepicker').datepicker("setDate", new Date());
    </script>


    <!-- SCROLL JS -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal().reveal('.jumbotron2');
    </script>

</body>

</html>